# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A relational database built on top of LMDB"
description:
  "Dovetail is a learning-first relational database in OCaml. It implements relational algebra and is queryable via two languages: a pipeline-style RA language and SQL, both compiling to a shared algebraic IR."
depends: [
  "ocaml" {>= "5.2"}
  "dune" {>= "3.16"}
  "lmdb"
  "angstrom"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
